# vmarket

./: .gitignore  README  pom.xml
src/main/java/com/alibaba/webx/vmarket/app1/: SimpleObject.java
src/main/java/com/alibaba/webx/vmarket/app1/module/action/: SimpleAction.java
src/main/java/com/alibaba/webx/vmarket/app1/module/screen/: Hello.java  Mmp.java  b2chead.java
src/main/java/common/: StringEscapeUtil.java
src/main/java/web/tools/: ControlTool.java  SecurityUtil.java  StringUtil.java  TmsTool.java  UiModuleTool.java
src/main/webapp/: default.vm  error.vm  index.vm
src/main/webapp/WEB-INF/: tools.xml  velocity.properties  web.xml  webx-app1.xml  webx.xml
src/main/webapp/app1/templates/layout/: b2chead.vm  mmp.vm
src/main/webapp/app1/templates/screen/: newcart.vm
